# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: hsp-cve-2019-14271
spec:
  tags: ["CVE-2019-14271","docker-cp","libraries","docker-tar","root-code-execution"]
  message: "Alert! Docker Binary Has Been Executed."
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: gke-ubuntu #change with your hostname
  process:
    severity: 2
    matchPaths:
      - path: /usr/bin/docker
      - path: /usr/sbin/chroot
      - path: /usr/lib/tar
      - path: /usr/lib/chmod
    action: Block
  file:
    severity: 3
    matchDirectories:
      - dir: /lib/x86_64-linux-gnu/
      - dir: /var/log/
    action: Block
