# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: hsp-cve-2019-13139-docker-build
spec:
  tags: ["CVE-2019-13139", "Docker-ce", "V-18.03.1", "git RCE"]
  message: "Docker Build Command is executed. Check Audit Logs"
  nodeSelector:
    matchLabels:
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: gke-ubuntu-1 #change with your hostname
      kubernetes.io/os: linux
  process:
    severity: 3
    matchPaths:
      - path: /usr/bin/docker
      - path: /usr/bin/git
    action: Audit
